{
    "name": "eteacher/invicta-admin",
    "description": "Admin Panel for Laravel projects",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Eteacher\\InvictaAdmin\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Eteacher\\InvictaAdmin\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Ilya Gromov",
            "email": "ilyag@eteachergroup.com"
        }
    ],
    "require": {
        "inertiajs/inertia-laravel": "^0.6.4",
        "laravel/pint": "^1.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eteacher\\InvictaAdmin\\InvictaServiceProvider"
            ],
            "aliases": {
                "InvictaAdmin": "Eteacher\\InvictaAdmin\\InvictaAdmin"
            }
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^7.0"
    },
    "scripts": {
        "check-style": "vendor/bin/pint --test",
        "fix-style": "vendor/bin/pint",
        "test": "vendor/bin/phpunit",
        "test-f": "vendor/bin/phpunit --filter"
    }
}
